ENV=dev
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
FRONTEND_URL="http://localhost:4200"
SQLALCHEMY_DATABASE_URL="mysql+pymysql://avnadmin:AVNS_kM-WueW1pmjX-l6YWRt@mysql-3e797e5d-jrbistuer-1949.e.aivencloud.com:14718/primerapi"